# fs02-curs10-use-mapstruct

./: Dockerfile  Dockerfile-full  pom.xml
src/main/java/org/fasttrackit/curs10/: Curs10UseMapstructApplication.java
src/main/java/org/fasttrackit/curs10/generics/: TestGenerics.java
src/main/java/org/fasttrackit/curs10/model/: Person.java  PersonEntity.java
src/main/java/org/fasttrackit/curs10/model/mappers/: MapperUtils.java  PersonMappers.java
src/test/java/org/fasttrackit/curs10/: Curs10UseMapstructApplicationTests.java
